---
- name:  Install Erlang package
  yum:
    name: erlang
    state: present

- name: upload GPG key for RabbitMQ
  copy:
    src: rabbitmq-release-signing-key.asc
    dest: /tmp/

- name: Import Official RabbitMQ GPG key.
  rpm_key:
    key: "{{ rabbitmq_key }}"
    state: present

- name: upload the RabbitMQ rpm
  copy:
    src: rabbitmq-server-{{ rabbitmq_version }}-1.el7.noarch.rpm
    dest: /tmp/rabbitmq-server-{{ rabbitmq_version }}-1.el7.noarch.rpm

- name: Install Official RabbitMQ package.
  yum:
    name: "/tmp/rabbitmq-server-{{ rabbitmq_version }}-1.el7.noarch.rpm"
    state: present

- name: Create the rabbitmq config file 
  template: src=rabbitmq.config.j2 dest=/etc/rabbitmq/rabbitmq.config

